<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cat"
        android:title="cat"/>

    <item
        android:id="@+id/cow"
        android:title="cow"/>

    <item
        android:id="@+id/dog"
        android:title="dog"/>



</menu>